MONGO_URI=mongodb://127.0.0.1:27017/arbres_remarquables
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

EMAIL_USER=essraossw@gmail.com
EMAIL_PASS=oxahfpzraecluuoj
EMAIL_FROM=Sousse GreenMap <noreply@soussegreenmap.com>

CREATE_SUPERADMIN=true
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin123
SUPERADMIN_EMAIL=superadmin@soussegreenmap.com
REACT_APP_API_URL=http://localhost:5000

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
UPLOADS_DIR=./uploads
